{
  "permissions": {
    "allow": [
      "Bash(curl*)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(npx vercel *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(dig *)",
      "Bash(for *)",
      "Bash(pip3 install *)",
      "Bash(mkdir *)",
      "Bash(pkill *)",
      "Bash(sleep *)",
      "Bash(vercel*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "cd \"/Users/tetsuro/every/アプリ開発担当/タクシー営業アプリ\" && vercel --prod > /tmp/vercel-autodeploy.log 2>&1",
            "async": true,
            "statusMessage": "本番デプロイ中..."
          }
        ]
      }
    ]
  }
}
